* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: blue;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 30px;
    line-height: 80px;
    font-weight: bold;
}

nav ul {
    display: flex
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    background-color: green;
    color: white;
    padding: 10px 17px;
    border-radius: 3px;
    line-height: 80px;
    text-decoration: none;
}

a:hover {
    background-color: salmon;
}

.half-width {
    width: 50%;

}

.flex-container {
    display: flex;

}

.todo-center {

    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;

}

#img-control {
    width: 90%;
    height: 100%;
}

hr {
    border: 2px solid gray;
    /* display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px; */
}
.text-control1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: large;
}
.site-by-site {
    display: flex;
    justify-content: center;

}
.design {
    background-color: burlywood;
    margin: 20px 20px;
    padding: 30px 30px;
    border-radius: 3px;
    box-shadow: 5px 5px 7px;
    


}

#specific-design {
    background-color: rgb(156, 98, 130);
    margin: 20px 20px;
    padding: 30px 30px;
    border: 4px solid rgb(209, 25, 38);
    color: white;
    box-shadow: 10px 5px 7px;
}
.flex-amount {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    width: 200px;
    text-align: center;
    border-width: 0 0 2px;
}
.site-by-site {
    display: flex;
    justify-content: center;

}

.design {
    background-color: burlywood;
    margin: 20px 20px;
    padding: 30px 30px;

}

#specific-design {
    background-color: rgb(156, 98, 130);
    margin: 20px 20px;
    padding: 30px 30px;
    border: 4px solid rgb(209, 25, 38);
    color: white;
}

.align {
    text-align: center;
}

.plan-align {
    display: flex;
    flex-direction: row;

}

#flex-container1 {
    background-color: cornsilk;
    margin: 20px 20px;
    padding: 5px 5px;

}

#flex-container2 {
    background-color: rgb(201, 166, 25);
    margin: 20px 20px;
    padding: 10px 10px;
}


#flex-container3 {
    background-color: rgb(157, 230, 88);
    margin: 20px 20px;
    padding: 10px 10px;

}

.flex-amount {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    width: 200px;
    text-align: center;
    border-width: 0 0 2px;
}

section {

    margin-bottom: 120px;
}

.flex-amount1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    width: 150px;
    text-align: center;
}

.half-width {
    width: 50%;
}

.flex-container {
    display: flex;
}

.todo-center {

    margin-top: 140px;
    margin-left: 20px;
    margin-right: 20px;

}

#img-control {
    width: 90%;
    height: 100%;
}

.stragetry {
    display: flex;

}

.design1 {
    background-color: rgb(199, 243, 24);
    margin: 10px 10px;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 10px 5px 7px;

}
.shadow{
    border-radius: 5px;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.comment-heading{
    text-align: center;
    padding-bottom: 20px;
}
.comment-info{
    display: grid;
    grid-template-columns: 300PX 300PX 300PX;
    grid-gap: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.comment{
    height: 300px;
    width: 300px;
    background-color: rgb(226, 194, 52);
    padding: 20px 20px;
   
 }
 .comment img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
   margin-left: 100px;
   margin-top: 5px;
    
 }

footer{
   background: gray;
   text-align: center;
   color: rgb(183, 241, 21);
}